Backup/23_Jan_2010_Stable Version v1.06/Phone Directory version 1.0/PhoneDirectory/ControlPanel/Options.xaml

<Window x:Class="ControlPanel.Options"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:xpbar="clr-namespace:ZonaTools.XPlorerBar;assembly=ZonaTools.XPlorerBar"
    Title="Options" Height="432" Width="649" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" ResizeMode="NoResize" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>

        <!-- XPlorerBar -->
        <xpbar:XPlorerBar x:Name="ZT_XPlorerBar" Width="196"
                              AllowMultipleExpands="{Binding ElementName=chMultipleExpands, Path=IsChecked}" 
                              xpbar:ThemeManager.Theme="LunaSilver" HorizontalAlignment="Left" Margin="0,65,0,0">

            
            <xpbar:XPlorerSection Header="Settings" IsExpanded="True" HeaderImage="/Images/Preperences.png"
                                      IsPrimary="{Binding ElementName=chPrimary, Path=IsChecked}">
                <StackPanel Orientation="Vertical">
                    <xpbar:XPlorerItem ItemText="Look and Feel" ItemImage="/Images/LookAndFeel.png" Name="itLookAndFeel" Click="itLookAndFeel_Click" />
                    <xpbar:XPlorerItem ItemText="Search Applications" ItemImage="/Images/SearchApplication.png" Name="itSearchApplications" Click="itSearchApplications_Click" />
                    <xpbar:XPlorerItem ItemText="Display Result" ItemImage="/Images/DisplayResult.png" Name="itDisplayResult" Click="itDisplayResult_Click" />
                    <xpbar:XPlorerItem ItemText="General Settings" ItemImage="/Images/GeneralSettings.png" Name="itGeneralSettings" Click="itGeneralSettings_Click" />
                    <xpbar:XPlorerItem ItemText="Utilities" ItemImage="/Images/BackupAndRestore.png" Name="itBackupandRestore" Click="itBackupandRestore_Click" />
                    <xpbar:XPlorerItem ItemText="Licensing" ItemImage="/Images/licensing.png" Name="itProductLicense" Click="itProductLicense_Click" />
                </StackPanel>
            </xpbar:XPlorerSection>
        </xpbar:XPlorerBar>
        <StackPanel Margin="199,65,2,1" Name="SPContainer" />
        <Image Height="78" Name="image1" Stretch="Fill" VerticalAlignment="Top" Margin="0,0,2,0" Source="/ControlPanel;component/Images/companybanner.bmp" />
        <TextBlock Height="21" Margin="246,52,49,0" Name="txtTitle" VerticalAlignment="Top" Text="Title" TextAlignment="Center" FontWeight="Bold" FontSize="12" />
    </Grid>
</Window>
