Backup/31_Jan_2010 v1.07/Phone Directory version 1.0/PhoneDirectory/ControlPanel/UCOptions/DisplayResult.xaml

<UserControl x:Class="Wollundra.ControlPanel.UCOptions.DisplayResult"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="313" Width="417" Loaded="UserControl_Loaded">
    <Grid>
        <CheckBox Height="16" HorizontalAlignment="Left" Margin="62,66,0,0" Name="ckHomePhone" VerticalAlignment="Top" Width="120" Checked="ckHomePhone_Checked" Unchecked="ckHomePhone_Unchecked">Home Phone</CheckBox>
        <CheckBox Height="16" HorizontalAlignment="Left" Margin="62,100,0,0" Name="ckMobilePhone" VerticalAlignment="Top" Width="120" Checked="ckMobilePhone_Checked" Unchecked="ckMobilePhone_Unchecked">Mobile Phone</CheckBox>
        <CheckBox HorizontalAlignment="Left" Margin="62,136,0,0" Name="ckBusinessPhone" Width="120" Checked="ckBusinessPhone_Checked" Unchecked="ckBusinessPhone_Unchecked" Height="16" VerticalAlignment="Top">Business Phone</CheckBox>
        <CheckBox Height="16" Margin="0,66,54,0" Name="ckBusinessFax" VerticalAlignment="Top" HorizontalAlignment="Right" Width="120" Checked="ckBusinessFax_Checked" Unchecked="ckBusinessFax_Unchecked">Business Fax</CheckBox>
        <CheckBox Height="16" Margin="0,100,54,0" Name="ckEmail" VerticalAlignment="Top" HorizontalAlignment="Right" Width="120" Checked="ckEmail_Checked" Unchecked="ckEmail_Unchecked">Email</CheckBox>
        <CheckBox Margin="0,136,54,0" Name="ckAddress" HorizontalAlignment="Right" Width="120" Checked="ckAddress_Checked" Unchecked="ckAddress_Unchecked" Height="16" VerticalAlignment="Top">Address</CheckBox></Grid>
</UserControl>
