Backup/20_Jan_2010 v1.05/Phone Directory version 1.0/PhoneDirectory/ControlPanel/UCOptions/DisplayResult.xaml

<UserControl x:Class="ControlPanel.UCOptions.DisplayResult"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="313" Width="417" Loaded="UserControl_Loaded">
    <Grid>
        <TextBlock FontSize="12" FontWeight="Bold" Height="21" Margin="75,11,103,0" Name="textBlock1" Text="Choose fields to search for" VerticalAlignment="Top" TextAlignment="Center" />
        <CheckBox Height="16" HorizontalAlignment="Left" Margin="62,81,0,0" Name="ckHomePhone" VerticalAlignment="Top" Width="120" Checked="ckHomePhone_Checked" Unchecked="ckHomePhone_Unchecked">Home Phone</CheckBox>
        <CheckBox Height="16" HorizontalAlignment="Left" Margin="62,115,0,0" Name="ckMobilePhone" VerticalAlignment="Top" Width="120" Checked="ckMobilePhone_Checked" Unchecked="ckMobilePhone_Unchecked">Mobile Phone</CheckBox>
        <CheckBox HorizontalAlignment="Left" Margin="62,151,0,146" Name="ckBusinessPhone" Width="120" Checked="ckBusinessPhone_Checked" Unchecked="ckBusinessPhone_Unchecked">Business Phone</CheckBox>
        <CheckBox Height="16" Margin="0,81,54,0" Name="ckBusinessFax" VerticalAlignment="Top" HorizontalAlignment="Right" Width="120" Checked="ckBusinessFax_Checked" Unchecked="ckBusinessFax_Unchecked">Business Fax</CheckBox>
        <CheckBox Height="16" Margin="0,115,54,0" Name="ckEmail" VerticalAlignment="Top" HorizontalAlignment="Right" Width="120" Checked="ckEmail_Checked" Unchecked="ckEmail_Unchecked">Email</CheckBox>
        <CheckBox Margin="0,151,54,146" Name="ckAddress" HorizontalAlignment="Right" Width="120" Checked="ckAddress_Checked" Unchecked="ckAddress_Unchecked">Address</CheckBox></Grid>
</UserControl>
