Research/WPF_Threading_CSharp/WPF_Threading_CSharp/AsynchronousDemo.xaml

<Window x:Class="WPF_Threading_CSharp.AsynchronousDemo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cm="clr-namespace:System.ComponentModel;assembly=System"
    Title="Asynchronous Demo" Height="400" Width="450">


	<!-- The BackgroundWorker can be created in XAML or in your code
	<Window.Resources>
		<cm:BackgroundWorker x:Key="backgroundWorker" WorkerReportsProgress="True" WorkerSupportsCancellation="False" />
	</Window.Resources>
	-->

	<Canvas>

		<StackPanel Orientation="Vertical" >
			<!-- SYNCHRONOUS DEMO -->
            <StackPanel Orientation="Vertical" >
				<TextBlock Name="synchronousCount" Margin="0,0,8,5"></TextBlock>
            </StackPanel>

			<!-- ASYNCHRONOUS DEMO -->
            <StackPanel Orientation="Vertical" ></StackPanel>

			<!-- ASYNCHRONOUS EVENT-BASED DEMO -->
			<TextBlock Margin="0, 20, 0, 0" FontWeight="Bold" Foreground="Red" FontSize="16">Asynchronous Event-Based Demo</TextBlock>
			<StackPanel Name="lastStackPanel" Orientation="Vertical">
				<TextBlock Name="wpfCount" Margin="0,0,8,5"></TextBlock>
				<StackPanel Orientation="Horizontal">
					<Button Name="wpfAsynchronousStart" HorizontalAlignment="Left" Width="60" Height="25" Click="WPFAsynchronousStart_Click" >Start</Button>
					<Grid Name="wpfProgressBarAndText" Height="25" Width="275" Visibility="Collapsed">
						<ProgressBar Name="wpfProgressBar" Minimum="0" Maximum="100" Width="250" Height="25" Margin="20,0,0,0" />
						<Viewbox>
							<TextBlock Text='Processing, Please Wait....'/>
						</Viewbox>
					</Grid>
				</StackPanel>
				<Button Name="wpfAsynchronousCancel" HorizontalAlignment="Left" Width="60" Height="25" Click="WPFAsynchronousCancel_Click" IsEnabled="False"  Margin="0,10,0,0" >Cancel</Button>
                <ListBox Height="66" Name="listBox1" Width="120" />
                <StackPanel.Triggers>
					<EventTrigger RoutedEvent="Button.Click" SourceName="wpfAsynchronousStart">
						<BeginStoryboard Name="myBeginStoryboard">
							<Storyboard Name="myStoryboard" TargetName="wpfProgressBar" TargetProperty="Value">
								<DoubleAnimation From="0" To="100" Duration="0:0:2" RepeatBehavior="Forever" />
							</Storyboard>
						</BeginStoryboard>
					</EventTrigger>
				</StackPanel.Triggers>
			</StackPanel>

		</StackPanel>
    </Canvas>
</Window>
