Backup/24_Jan_2010 v1.07/Phone Directory version 1.0/PhoneDirectory/PhoneDirectory/QuickSearch.xaml

<Window x:Class="Wollundra.PhoneDirectory.QuickSearch"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="QuickSearch" Height="347" Width="253" WindowStyle="None" Topmost="True" WindowStartupLocation="CenterScreen" Opacity="1" Background="BlanchedAlmond" ResizeMode="CanResize" Loaded="Window_Loaded" Activated="Window_Activated" Deactivated="Window_Deactivated" SizeChanged="Window_SizeChanged" >
    <Window.Resources>
        <Storyboard x:Key="HighlightCloseButton">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="btnClose" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.4"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="FadeCloseButton">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="btnClose" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0.4"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="btnClose">
            <BeginStoryboard Storyboard="{StaticResource HighlightCloseButton}" x:Name="HighlightCloseButton_BeginStoryboard"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="btnClose">
            <BeginStoryboard Storyboard="{StaticResource FadeCloseButton}" x:Name="FadeCloseButton_BeginStoryboard"/>
        </EventTrigger>
    </Window.Triggers>
   
    <Grid Opacity="1">
        <Image HorizontalAlignment="Right" Margin="0,2,5,0" VerticalAlignment="Top" Width="16" Height="16" Source="/Images/Close.png" Stretch="Fill" Opacity="0.4" ToolTip="Close" x:Name="btnClose" MouseDown="btnClose_MouseDown" />
        <TextBlock Height="20" Margin="39,4,24,0" Name="lbOrganisationName" VerticalAlignment="Top" Text="Wollundra" TextAlignment="Center" FontWeight="Bold" />
        <Image Margin="10,6,0,0" Name="imgLogo" Stretch="Fill" Height="32" HorizontalAlignment="Left" VerticalAlignment="Top" Source="/PhoneDirectory;component/Images/logo.gif" Width="32" Cursor="Hand" MouseLeftButtonDown="imgLogo_MouseLeftButtonDown" />
         <Path
      Fill="#FFFFFFFF"
      Stretch="Fill"
      Margin="45,38,13,0"
      VerticalAlignment="Top"
      Height="1"
      Data="M26,107 L220.04123,107" SnapsToDevicePixels="True">
        <Path.Stroke>
            <LinearGradientBrush
          EndPoint="0.973,0.5"
          StartPoint="0.005,0.5">
                <GradientStop
            Color="#00ECAD25"
            Offset="1" />
                <GradientStop
            Color="#87ECAD25"
            Offset="0" />
            </LinearGradientBrush>
        </Path.Stroke>
    </Path>
    <TextBox Height="23" Margin="8,42,5,0" Name="txtName" VerticalAlignment="Top" FontSize="12" TextChanged="txtName_TextChanged" KeyDown="txtName_KeyDown" />
    <ListBox Margin="8,72,5,21" Name="lbName"  SelectionChanged="lbName_SelectionChanged" MouseDoubleClick="lbName_MouseDoubleClick" FontSize="12" /><TextBlock Height="21" Margin="40,21,31,0" Name="textBlock2" VerticalAlignment="Top" Text="Phone Directory" TextAlignment="Center" /><TextBlock Height="18" Margin="10,0,5,-1" Name="lbNumberOfContacts" VerticalAlignment="Bottom" Text="0 contact" TextAlignment="Right" />
    </Grid>
</Window>
